<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src='script.js'></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="calc-bg">
        <div id="display">0</div>
        <div class="calc-r1">
            <button class='fnbutton'>AC</button>
            <button class='fnbutton'>+/-</button>
            <button class='fnbutton'>%</button>
            <button class='fnbutton'>÷</button>
        </div>
        <div class="calc-r2">
            <button class='numbutton'>7</button>
            <button class='numbutton'>8</button>
            <button class='numbutton'>9</button>
            <button class='fnbutton'>X</button>
        </div>
        <div class="calc-r3">
            <button class='numbutton'>4</button>
            <button class='numbutton'>5</button>
            <button class='numbutton'>6</button>
            <button class='fnbutton'>-</button>
        </div>
        <div class="calc-r4">
            <button class='numbutton'>1</button>
            <button class='numbutton'>2</button>
            <button class='numbutton'>3</button>
            <button class='fnbutton'>+</button>
        </div>
        <div class="calc-r5">
            <button class='numbutton' id='button0'>0</button>
            <button class='numbutton'>.</button>
            <button class='fnbutton'>=</button>
        </div>
    </div>
</body>
</html>